{
  "name": "chirpy-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "start": "tsx ./src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.0",
    "drizzle-kit": "^0.31.5",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.5"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.7",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  }
}
